#!/bin/sh /etc/rc.common
# btest-rs OpenWrt init script

START=90
STOP=10

USE_PROCD=1

start_service() {
    local enabled port auth_user auth_pass ecsrp5 syslog

    config_load btest
    config_get_bool enabled server enabled 0
    [ "$enabled" -eq 0 ] && return

    config_get port server port 2000
    config_get auth_user server auth_user ''
    config_get auth_pass server auth_pass ''
    config_get_bool ecsrp5 server ecsrp5 0
    config_get syslog server syslog ''

    procd_open_instance
    procd_set_param command /usr/bin/btest -s -P "$port"

    [ -n "$auth_user" ] && procd_append_param command -a "$auth_user"
    [ -n "$auth_pass" ] && procd_append_param command -p "$auth_pass"
    [ "$ecsrp5" -eq 1 ] && procd_append_param command --ecsrp5
    [ -n "$syslog" ] && procd_append_param command --syslog "$syslog"

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
